{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/source/frontend/src",
  "prefix": "my-sources-nx",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/source/frontend"],
      "options": {
        "jestConfig": "libs/source/frontend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/source/frontend/**/*.ts",
          "libs/source/frontend/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
